APP_NAME=IAK
APP_ENV=local
APP_KEY=base64:K1j7eActbKRNGOUsTPUIORdFE5Z4gWd1lBJKJr6ZckU=
APP_DEBUG=true
APP_URL=http://localhost

# APP_DEBUG=true
# APP_URL=http://audit.aaconsultingtech.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=audit
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=aaeesm5_audit
# DB_USERNAME=aaeesm5_audituser
# DB_PASSWORD=zD1*I[CTmApk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aftabkamrulislam@gmail.com
MAIL_PASSWORD=vaxmuonypbeyfblg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= aftabkamrulislam@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_QUEUE = true
ALGOLIA_APP_ID =
ALGOLIA_SECRET =

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
